<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=23&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=493588296.225949"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=23&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=493588296.226083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=24&amp;EndingLineNumber=6&amp;StartingColumnNumber=21&amp;StartingLineNumber=6&amp;Timestamp=493588157.316597"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
